<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.wallpapersden.com%2Fimage%2Fdownload%2Fcreek-digital-art_a2lqZ2WUmZqaraWkpJRmbmdlrWZlbWU.jpg&f=1&nofb=1&ipt=51a4a50bbddff4076208fb792ad594fb5b0e85f36f31b8d39883d982e9c0ff66&ipo=images);
            text-wrap: true;
            }

            h1 {
            color: #ff5555;
            font-size: 24px;
            text-align: center;
            text-decoration-line:underline;
            }

            .navbar {
            height: 400px;
            width: 90px;

            margin-left: 0px;
            border-radius: 15px;

            background-color: #282a36;
            opacity: 85%;
            }

            ​

            .writing-area {
            height: 819px;
            width: 750px;

            margin-left: 15%;

            border-radius: 15px;
            background-color: #282a36;
            opacity: 85%;
            }
        </style>
    </head>

<body>

​

<h1>Square CSS</h1>

    <div class="navbar"></div>

    <div class="writing-area">

    

</div>
</body>
</html> 